DATABASE_URL="postgresql://doadmin:AVNS_EsTsfw0L9r4j0Sz@bastion-db-nyc3-do-user-11390724-0.b.db.ondigitalocean.com:25060/bastion-dev?schema=public&sslmode=require"
SECRET="HE+r_n#4dCkE@6Hcm8"
GITHUB_ID="c9ec48fa70743de217c5"
GITHUB_SECRET="dfefde6362b85738ea3572a21e3c44758891d18d"
OWNER_EMAIL="scott@scottabbey.com"
OWNER_NAME="Scott Abbey"
OWNER_PASSWORD="Hod5onT1n@mp"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5935c57261d9115b44b85f34b13e3957d4e1a80835e289a5289fd88127a445f0"
AUTH0_CLIENT_ID="vims7PJ1M4EzpaPYHoCMF9KYCnG1mRoz"
AUTH0_CLIENT_SECRET="dcFCqMPpZ-AzQarpQcv4p6pwvbLEgZndFOoaaUg8AGv1sy558-2T49K2dRgidRIj"
AUTH0_ISSUER="https://dev-0p-9vi12.us.auth0.com"